ਕਣਕ ਦੀ ਕਾਸ਼ਤ ਲਈ ਸਿਫ਼ਾਰਸ਼ਾਂ - ਪੰਜਾਬ ਖੇਤੀਬਾੜੀ ਯੂਨੀਵਰਸਿਟੀ

ਜਾਣ-ਪਛਾਣ:
ਕਣਕ ਪੰਜਾਬ ਦੀ ਮੁੱਖ ਹਾੜੀ ਦੀ ਫ਼ਸਲ ਹੈ। ਇਸ ਦੀ ਸਫਲ ਕਾਸ਼ਤ ਲਈ ਸਹੀ ਕਿਸਮਾਂ ਦੀ ਚੋਣ, ਬਿਜਾਈ ਦਾ ਸਹੀ ਸਮਾਂ, ਖਾਦਾਂ ਦੀ ਸੁਚੱਜੀ ਵਰਤੋਂ ਅਤੇ ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ।

ਸੁਧਰੀਆਂ ਕਿਸਮਾਂ:
ਪੀਬੀਡਬਲਯੂ 826 (PBW 826): ਇਹ ਕਿਸਮ ਸਮੇਂ ਸਿਰ ਬਿਜਾਈ ਲਈ ਢੁਕਵੀਂ ਹੈ। ਇਸ ਦਾ ਝਾੜ 23.2 ਕੁਇੰਟਲ ਪ੍ਰਤੀ ਏਕੜ ਹੈ। ਇਹ ਪੀਲੀ ਕੁੰਗੀ ਦਾ ਟਾਕਰਾ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦੀ ਹੈ।
ਪੀਬੀਡਬਲਯੂ 725 (PBW 725): ਇਹ ਕਿਸਮ ਵੀ ਸਮੇਂ ਸਿਰ ਬਿਜਾਈ ਲਈ ਹੈ ਅਤੇ ਇਸਦਾ ਔਸਤ ਝਾੜ 23.0 ਕੁਇੰਟਲ ਪ੍ਰਤੀ ਏਕੜ ਹੈ।

ਬਿਜਾਈ ਦਾ ਸਮਾਂ:
ਕਣਕ ਦੀ ਬਿਜਾਈ ਦਾ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਸਮਾਂ ਨਵੰਬਰ ਦਾ ਪਹਿਲਾ ਪੰਦਰਵਾੜਾ (1-15 ਨਵੰਬਰ) ਹੈ। ਪਛੇਤੀ ਬਿਜਾਈ ਕਰਨ ਨਾਲ ਝਾੜ ਘਟ ਜਾਂਦਾ ਹੈ।

ਖਾਦਾਂ ਦੀ ਵਰਤੋਂ:
ਔਸਤ ਜ਼ਰਖੇਜ਼ ਜ਼ਮੀਨਾਂ ਲਈ, 55 ਕਿਲੋ ਯੂਰੀਆ, 55 ਕਿਲੋ ਡੀ.ਏ.ਪੀ. ਅਤੇ 20 ਕਿਲੋ ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ (ਜੇ ਲੋੜ ਹੋਵੇ) ਪ੍ਰਤੀ ਏਕੜ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਯੂਰੀਆ ਦੀ ਪਹਿਲੀ ਕਿਸ਼ਤ ਬਿਜਾਈ ਸਮੇਂ ਅਤੇ ਬਾਕੀ ਪਹਿਲੇ ਪਾਣੀ ਤੋਂ ਬਾਅਦ ਪਾਉਣੀ ਚਾਹੀਦੀ ਹੈ।

ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ:
ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ, ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂ ਬਾਅਦ ਨਦੀਨਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ ਕਰੋ। ਐਕਸੀਅਲ 5 ਈ.ਸੀ. (Axial 5 EC) 400 ਮਿਲੀਲਿਟਰ ਪ੍ਰਤੀ ਏਕੜ ਜਾਂ ਟੋਪਿਕ 15 ਡਬਲਯੂ.ਪੀ. (Topik 15 WP) 160 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਏਕੜ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਛਿੜਕਾਅ ਲਈ 150 ਲੀਟਰ ਪਾਣੀ ਪ੍ਰਤੀ ਏਕੜ ਵਰਤੋ।